In [8]:
import pandas as pd

In [9]:
weather_df = pd.read_csv('./../sample-data/weather_data_10_years_preprocessed.csv')

weather_df.head()

,Timestamp,temp,visibility,dew_point,feels_like,pressure,humidity,wind_speed,clouds_all,rain_1h,snow_1h
0,2014-03-06 00:00:00,9.79,10000.0,7.22,6.76,1001,84,6.70,75,NaN,NaN
1,2014-03-06 01:00:00,9.75,10000.0,7.01,6.56,1000,83,7.20,100,NaN,NaN
2,2014-03-06 02:00:00,9.21,10000.0,6.65,6.36,998,84,5.66,100,NaN,NaN
3,2014-03-06 03:00:00,8.67,10000.0,6.12,6.08,998,84,4.63,100,0.21,NaN
4,2014-03-06 04:00:00,8.00,10000.0,6.14,5.25,997,88,4.63,100,0.30,NaN

In [10]:
parking_df = pd.read_csv('./../sample-data/organized_parking_data_NEW.csv')

parking_df.head()

,Timestamp,North,West,Rose,Health Sciences,Fraser,Thunderbird,University Lot Blvd
0,2018-09-06 10:00:00,951,1016,476,913,556,939,-1
1,2018-09-06 11:00:00,922,1160,609,972,707,1050,-1
2,2018-09-06 12:00:00,833,1206,659,963,724,1072,-1
3,2018-09-06 13:00:00,851,1168,695,953,719,1094,-1
4,2018-09-06 14:00:00,857,1220,710,963,727,1069,-1

In [11]:
# Merge the two DataFrames on 'Timestamp'
combined_df = pd.merge(parking_df, weather_df, on='Timestamp')

print(combined_df)

                 Timestamp  North  West  Rose  Health Sciences  Fraser  \
0      2018-09-06 10:00:00    951  1016   476              913     556
1      2018-09-06 11:00:00    922  1160   609              972     707
2      2018-09-06 12:00:00    833  1206   659              963     724
3      2018-09-06 13:00:00    851  1168   695              953     719
4      2018-09-06 14:00:00    857  1220   710              963     727
...                    ...    ...   ...   ...              ...     ...
50333  2024-03-05 19:00:00     72   232   154              172     119
50334  2024-03-05 20:00:00     10   146   100               91      70
50335  2024-03-05 21:00:00      0    88    44               62      43
50336  2024-03-05 22:00:00      1    64    20               50      32
50337  2024-03-05 23:00:00      0    41     7               43      19

       Thunderbird  University Lot Blvd   temp  visibility  dew_point  \
0              939                   -1  14.59     10000.0      10.21
1             1050                   -1  14.01     10000.0       9.85
2             1072                   -1  14.16     10000.0      10.58
3             1094                   -1  13.85     10000.0       9.70
4             1069                   -1  13.96     10000.0       9.41
...            ...                  ...    ...         ...        ...
50333          217                   64   3.21     10000.0      -0.53
50334          164                   43   4.18     10000.0      -1.41
50335          121                   34   4.17     10000.0      -1.06
50336           76                   20   4.57     10000.0      -1.45
50337           28                   19   4.68     10000.0      -1.55

       feels_like  pressure  humidity  wind_speed  clouds_all  rain_1h  \
0           14.06      1015        75        1.03          20      NaN
1           13.45      1016        76        0.00          40      NaN
2           13.69      1016        79        2.10          75      NaN
3           13.28      1016        76        2.10          30      NaN
4           13.34      1017        74        2.60          75      NaN
...           ...       ...       ...         ...         ...      ...
50333        1.22      1017        76        2.06          75      NaN
50334        0.78      1018        66        4.12          20      NaN
50335        0.49      1018        68        4.63          20      NaN
50336        1.26      1018        64        4.12          20      NaN
50337        2.46      1017        63        2.57          40      NaN

       snow_1h
0          NaN
1          NaN
2          NaN
3          NaN
4          NaN
...        ...
50333      NaN
50334      NaN
50335      NaN
50336      NaN
50337      NaN

[50338 rows x 18 columns]

In [12]:
combined_df.to_csv('./../sample-data/combined_weather_parking.csv', index=False)

In [13]:

# Filter rows where timestamp is outside of the specified range
combined_df = combined_df[(combined_df['Timestamp'] < '2020-03-14') | (combined_df['Timestamp'] > '2021-05-16')]
# Drop duplicates, keeping the most recent entry for each timestamp
combined_df = combined_df.drop_duplicates(subset='Timestamp', keep='last')

combined_df.to_csv('./../sample-data/combined_weather_parking_WO2020_no_dups.csv', index=False)